7_7_7_7_8_8_8_8 seven seven seven seven eight eight eight eight
7_7_7_8_7_7_7_8 seven seven seven eight seven seven seven eight
7_7_7_8_7_8_8_7 seven seven seven eight seven eight eight seven
7_7_8_7_7_7_8_7 seven seven eight seven seven seven eight seven
7_7_8_7_7_8_8_7 seven seven eight seven seven eight eight seven
7_7_8_7_7_8_8_8 seven seven eight seven seven eight eight eight
7_7_8_7_8_7_7_7 seven seven eight seven eight seven seven seven
7_7_8_7_8_7_7_8 seven seven eight seven eight seven seven eight
7_7_8_7_8_7_8_8 seven seven eight seven eight seven eight eight
7_7_8_8_7_7_7_8 seven seven eight eight seven seven seven eight
7_7_8_8_7_8_7_7 seven seven eight eight seven eight seven seven
7_7_8_8_7_8_8_7 seven seven eight eight seven eight eight seven
7_7_8_8_7_8_8_8 seven seven eight eight seven eight eight eight
7_7_8_8_8_7_7_7 seven seven eight eight eight seven seven seven
7_7_8_8_8_7_7_8 seven seven eight eight eight seven seven eight
7_7_8_8_8_8_7_7 seven seven eight eight eight eight seven seven
7_7_8_8_8_8_8_7 seven seven eight eight eight eight seven seven
7_8_7_7_7_8_7_7 seven eight seven seven seven eight seven seven
7_8_7_7_7_8_8_7 seven eight seven seven seven eight eight seven
7_8_7_7_8_7_8_7 seven eight seven seven eight seven eight seven
7_8_7_7_8_7_8_8 seven eight seven seven eight seven eight eight
7_8_7_8_7_7_7_7 seven eight seven eight seven seven seven seven
7_8_7_8_8_7_8_7 seven eight seven eight eight seven eight seven
7_8_7_8_8_8_7_7 seven eight seven eight eight eight seven seven
7_8_8_7_7_8_8_7 seven eight eight seven seven eight eight seven
7_8_8_7_7_8_8_8 seven eight eight seven seven eight eight eight
7_8_8_8_7_7_7_7 seven eight eight eight seven seven seven seven
7_8_8_8_7_7_8_7 seven eight eight eight seven seven eight seven
7_8_8_8_7_8_7_8 seven eight eight eight seven eight seven eight
7_8_8_8_8_7_8_7 seven eight eight eight eight seven eight seven
7_8_8_8_8_8_8_8 seven eight eight eight eight eight eight eight
8_7_7_7_7_7_7_7 eight seven seven seven seven seven seven seven
8_7_7_7_7_7_7_8 eight seven seven seven seven seven seven eight
8_7_7_7_7_7_8_8 eight seven seven seven seven seven eight eight
8_7_7_7_8_7_7_8 eight seven seven seven eight seven seven eight
8_8_7_7_7_8_8_8 eight eight seven seven seven eight eight eight
8_8_7_7_8_7_8_7 eight eight seven seven eight seven eight seven
8_8_7_7_8_7_8_8 eight eight seven seven eight seven eight eight
8_8_7_7_8_8_8_7 eight eight seven seven eight eight eight seven
8_8_7_8_7_8_7_7 eight eight seven eight seven eight seven seven
8_8_7_8_7_8_8_7 eight eight seven eight seven eight eight seven
8_8_7_8_8_7_7_8 eight eight seven eight eight seven seven eight
8_8_7_8_8_7_8_8 eight eight seven eight eight seven eight eight
8_8_7_8_8_8_8_7 eight eight seven eight eight seven eight eight
8_8_8_7_7_7_7_8 eight eight eight seven seven seven seven eight
8_8_8_7_7_8_7_8 eight eight eight seven seven eight seven eight
8_8_8_7_7_8_8_8 eight eight eight seven seven eight eight eight
8_8_8_7_8_7_8_7 eight eight eight seven eight seven eight seven
8_8_8_7_8_7_8_8 eight eight eight seven eight seven eight eight
8_8_8_8_7_7_8_7 eight eight eight eight seven seven eight seven
8_8_8_8_7_8_7_7 eight eight eight eight seven eight seven seven
8_8_8_8_8_7_7_7 eight eight eight eight eight seven seven seven
8_8_8_8_8_8_7_7 eight eight eight eight eight eight seven seven
8_8_8_8_8_8_8_8 eight eight eight eight eight eight eight eight
